{
  "name": "@marcalexiei/prettier-config",
  "description": "Custom prettier config",
  "version": "1.1.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 20"
  },
  "keywords": [
    "format",
    "prettier",
    "prettier-config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marcalexiei/prettier-config"
  },
  "author": "Marco Pasqualetti @marcalexiei",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts && tsc --project tsconfig.types.json",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "test": "node --test ./*.spec.js",
    "release": "pnpm run build && changeset publish"
  },
  "peerDependencies": {
    "prettier": "^2.8.0 || ^3.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.2",
    "@types/node": "22.10.5",
    "prettier": "3.5.3",
    "rolldown": "1.0.0-beta.8",
    "typescript": "5.8.3"
  }
}
